\date{2026-04-09T01:13:43Z}
\title{Elementary Vector Space}
\taxon{Definition}

\p{A vector is an element of a set called a vector space. We denote this set with #{\mathbb{V}}.}

\p{Not every set is a vector space so we need properties which define a set as a vector space.}
\ol{
\li{
  \p{\strong{Vector addition}}
  \p{The addition of two elements of a vector space will also belong to the vector space.}
  ##{\forall v,w \in \mathbb{V} : v+w=s\in \mathbb{V}}
}

\li{
  \p{\strong{Scalar Multiplication}}
  \p{The operation of multiplying an element of the vector space by a scalar will yield another vector in the space.}
  \p{Real vector spaces are characterized by only having members with scalar multiplication my the set of real numbers. Similarly, for complex vector spaces}
  ##{\forall\ v\in \mathbb{V} \land a\in\mathbb{C} : av\in \mathbb{V}}
}
\li{
  \p{\strong{Linearity}}
  \p{In the context of a complex vector space.}
  ##{\forall\ v, w\in \mathbb{V} \land a\in\mathbb{C}\rightarrow a(v+w)=av+aw}
}
\li{
  \p{\strong{The Null Vector}}
  \p{Every vector space must contain the null vector. Additionally, every vector has its opposite.}
  ##{\forall\;v\in \mathbb{V}, \exists\;w\in \mathbb{V}\;|\;w=-v\; \land v-v=0}
}
\li{
  \p{\strong{Dimensionality}}
  \p{The minimum number of vectors that could possibly describe any vector in that space. In other words the number of basis vectors. Dimensionality can be infinite.}
}
}