\date{2026-04-15T16:05:38Z}
\title{Nested Interval Property}
\taxon{Theorem}
\p{For each #{n\in\mathbb{N}}, assume we are given a closed interval #{I_n=[a_n,b_n]=\{x\in\mathbb{R}:a_n\leq x\leq b_n\}}. Assume that each interval #{I_n} contains #{I_{n+1}}. Then, the resulting nested sequence of closed intervals 
##{I_1\supseteq I_2 \supseteq I_3 \supseteq \dots}
has a non empty intersection; ##{\bigcap_{n=1}^{\infty} I_n\neq \emptyset}
}
\p{\strong{Proof}}
\p{The idea in this proof is to consider a set, #{A=\{a_n:n\in\mathbb{N}\}}, where #{a_n} are the lower bound of some closed intervals #{[a_n, b_n]}. Since #{b_n} are upperbounds, we know that the set is bounded from above and we can use the [axiom of completeness](000I) to write 
##{x=\text{sup}A}
Since #{x} is a least upper bound we can write #{a_n\leq x \leq b_n}, meaning that #{x\in I_n} for any #{n}. This leads to the conclusion that the intersection of nested intervals is not empty.
}
